# devops-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/tn/insat/dsi/: App.java
src/main/webapp/: index.jsp
src/test/java/tn/insat/dsi/: AppTest.java
