# Created at 2025-12-01T13:08:28.633
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-01T13:08:28.635
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-01T13:08:28.638
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 62914560 bytes. Error detail: G1 virtual space'.

# Created at 2025-12-01T13:08:28.639
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-01T13:08:28.697
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Admin\Desktop\devops\my-app\hs_err_pid5944.log'.

